#!name= 阿里广告
#!desc= 阿里广告
[Rule]
DOMAIN,a.alimama.cn,REJECT
DOMAIN,acjs.aliyun.com,REJECT
DOMAIN,adash-c.m.taobao.com,REJECT
DOMAIN,adash-c.ut.taobao.com,REJECT
DOMAIN,adash-emas.cn-hangzhou.aliyuncs.com,REJECT
DOMAIN,adash.m.taobao.com,REJECT
DOMAIN,adash.man.aliyuncs.com,REJECT
DOMAIN,adashbc.m.taobao.com,REJECT
DOMAIN,adashbc.ut.taobao.com,REJECT
DOMAIN,adashx.m.taobao.com,REJECT
DOMAIN,adashx.ut.amap.com,REJECT
DOMAIN,adashx.ut.ele.me,REJECT
DOMAIN,adashx.ut.youku.com,REJECT
DOMAIN,adashx4ae.ut.taobao.com,REJECT
DOMAIN,adashx4yt.m.taobao.com,REJECT
DOMAIN,adashxgc.ut.taobao.com,REJECT
DOMAIN,adsh.m.taobao.com,REJECT
DOMAIN,afp.adchina.com,REJECT
DOMAIN,afp.alicdn.com,REJECT
DOMAIN,agoodm.m.taobao.com,REJECT
DOMAIN,agoodm.wapa.taobao.com,REJECT
DOMAIN,alipaylog.com,REJECT
DOMAIN,amdc.alipay.com,REJECT
DOMAIN,api.wapa.taobao.com,REJECT
DOMAIN,api.waptest.taobao.com,REJECT
DOMAIN,apoll.m.taobao.com,REJECT
DOMAIN,atanx.alicdn.com,REJECT
DOMAIN,atanx2.alicdn.com,REJECT
DOMAIN,c-adash.m.taobao.com,REJECT
DOMAIN,cdn0.mobmore.com,REJECT
DOMAIN,click.aliyun.com,REJECT
DOMAIN,click.mz.simba.taobao.com,REJECT
DOMAIN,cm.ipinyou.com,REJECT
DOMAIN,dsp.simba.taobao.com,REJECT
DOMAIN,ex.mobmore.com,REJECT
DOMAIN,ex.puata.info,REJECT
DOMAIN,fav.simba.taobao.com,REJECT
DOMAIN,feedback.whalecloud.com,REJECT
DOMAIN,ff.win.taobao.com,REJECT
DOMAIN,fm.p0y.cn,REJECT
DOMAIN,g.click.taobao.com,REJECT
DOMAIN,g.tbcdn.cn,REJECT
DOMAIN,gma.alicdn.com,REJECT
DOMAIN,gtms01.alicdn.com,REJECT
DOMAIN,gtms02.alicdn.com,REJECT
DOMAIN,gtms03.alicdn.com,REJECT
DOMAIN,gtms04.alicdn.com,REJECT
DOMAIN,h-adashx.ut.ele.me,REJECT
DOMAIN,h-adashx.ut.taobao.com,REJECT
DOMAIN,h-adashx.ut.youku.com,REJECT
DOMAIN,h-adashx4yt.ut.taobao.com,REJECT
DOMAIN,hydra.alibaba.com,REJECT
DOMAIN,hz.pre.tbusergw.taobao.net,REJECT
DOMAIN,hz.tbusergw.taobao.net,REJECT
DOMAIN,i.ipinyou.com,REJECT
DOMAIN,init.phpwind.com,REJECT
DOMAIN,intl.wapa.taobao.com,REJECT
DOMAIN,intl.waptest.taobao.com,REJECT
DOMAIN,jxlog.istreamsche.com,REJECT
DOMAIN,log.umtrack.com,REJECT
DOMAIN,m-adash.m.taobao.com,REJECT
DOMAIN,m.intl.taobao.com,REJECT
DOMAIN,m.simba.taobao.com,REJECT
DOMAIN,match.p4p.1688.com,REJECT
DOMAIN,material.istreamsche.com,REJECT
DOMAIN,mlt01.com,REJECT
DOMAIN,nbsdk-baichuan.alicdn.com,REJECT
DOMAIN,nbsdk-baichuan.taobao.com,REJECT
DOMAIN,osfota.cdn.aliyun.com,REJECT
DOMAIN,osupdate.aliyun.com,REJECT
DOMAIN,osupdateservice.yunos.com,REJECT
DOMAIN,pindao.huoban.taobao.com,REJECT
DOMAIN,push.wandoujia.com,REJECT
DOMAIN,re.m.taobao.com,REJECT
DOMAIN,re.taobao.com,REJECT
DOMAIN,redirect.simba.taobao.com,REJECT
DOMAIN,rj.m.taobao.co,REJECT
DOMAIN,rj.m.taobao.com,REJECT
DOMAIN,sdkinit.taobao.com,REJECT
DOMAIN,simaba.taobao.com,REJECT
DOMAIN,simba.m.taobao.com,REJECT
DOMAIN,srd.simba.taobao.com,REJECT
DOMAIN,stats.ipinyou.com,REJECT
DOMAIN,strip.taobaocdn.com,REJECT
DOMAIN,tanxlog.istreamsche.com,REJECT
DOMAIN,tejia.taobao.com,REJECT
DOMAIN,temai.taobao.com,REJECT
DOMAIN,tns.simba.taobao.com,REJECT
DOMAIN,tongji.linezing.com,REJECT
DOMAIN,tvupgrade.yunos.com,REJECT
DOMAIN,tyh.taobao.com,REJECT
DOMAIN,userimg.qunar.com,REJECT
DOMAIN,v6-adashx.ut.amap.com,REJECT
DOMAIN,v6-adashx.ut.cainiao.com,REJECT
DOMAIN,v6-adashx.ut.ele.me,REJECT
DOMAIN,v6-adashx.ut.taobao.com,REJECT
DOMAIN,w.m.taobao.com,REJECT
DOMAIN,yiliao.hupan.com,REJECT