#!name=bilibili
#!desc=Description Here


[Rule]
# 开屏广告
URL-REGEX,^https?://broadcast.chat.bilibili.com,REJECT
URL-REGEX,^https?://api.biibili.com/x/push/broadcast/*,REJECT


[MITM]
hostname = broadcast.chat.bilibili.com,api.biibili.com