#!name=微博
#!desc=微博

[Rule]
DOMAIN,adstrategy.biz.weibo.com,REJECT
DOMAIN,wbapp.uve.weibo.com,REJECT
URL-REGEX,^https?://api.weibo.cn/!/*,REJECT


DOMAIN,h5.sinaimg.cn,REJECT
DOMAIN,dp.im.wei.cn,REJECT
DOMAIN,gw.im.weibo.cn,REJECT
DOMAIN,gw1.im.weibo.cn,REJECT
DOMAIN-SUFFIX,biz.weibo.com,REJECT
DOMAIN-SUFFIX,sdkapp.uve.weibo.com,REJECT
DOMAIN-SUFFIX,ip.taobao.com,REJECT


DOMAIN,ef-dongfeng.tanx.com,REJECT

#七猫小说
DOMAIN,adsmind.ugdtimg.com,REJECT
DOMAIN,p1-lm.adukwai.com,REJECT
DOMAIN,v9-be-pack.pglstatp-toutiao.com,REJECT
DOMAIN,open.e.kuaishou.com,REJECT
DOMAIN,pgdt.ugdtimg.com,REJECT
DOMAIN,webcast-open.douyin.com,REJECT
DOMAIN,toblog.ctobsnssdk.com,REJECT
DOMAIN,qm-ab.wtzw.com,REJECT

#新浪（可能有多余项）
DOMAIN-SUFFIX,ad.sina.com.cn,Reject
DOMAIN-SUFFIX,adm.leju.sina.com.cn,Reject
DOMAIN-SUFFIX,atm.sina.com,Reject
DOMAIN-SUFFIX,dcads.sina.com.cn,Reject
DOMAIN-SUFFIX,sax.sina.cn,Reject
DOMAIN-SUFFIX,sax.sina.com.cn,Reject
DOMAIN-SUFFIX,tjs.sjs.sinajs.cn,Reject
#微博（可能有多余项）
DOMAIN-SUFFIX,c.biz.weibo.com,Reject
DOMAIN-SUFFIX,game.weibo.com,Reject
DOMAIN-SUFFIX,c.wcpt.biz.weibo.com,Reject
DOMAIN-SUFFIX,s.alitui.weibo.com,Reject
DOMAIN-SUFFIX,zc.biz.weibo.com,Reject
DOMAIN-SUFFIX,zymo.mps.weibo.com,Reject
DOMAIN-SUFFIX,game.weibo.cn,Reject
DOMAIN-SUFFIX,m.game.weibo.cn,Reject
DOMAIN-SUFFIX,promote.biz.weibo.cn,Reject
DOMAIN-SUFFIX,adimg.mobile.sina.cn,Reject
DOMAIN-SUFFIX,newspush.sinajs.cn,Reject
DOMAIN-SUFFIX,sdkapp.mobile.sina.cn,Reject
DOMAIN-SUFFIX,sdkclick.mobile.sina.cn,Reject
DOMAIN-SUFFIX,trends.mobile.sina.cn,Reject
DOMAIN-SUFFIX,wbapp.mobile.sina.cn,Reject
DOMAIN-SUFFIX,wbclick.mobile.sina.cn,Reject
DOMAIN-SUFFIX,wbpctips.mobile.sina.cn,Reject
DOMAIN-SUFFIX,ota.pay.mobile.sina.cn,Reject
DOMAIN-SUFFIX,pay.mobile.sina.cn,Reject
