#!name=掌阅
#!desc=掌阅广告

[Rule]
# 开屏广告
URL-REGEX,^https?://api-access.pangolin-sdk-toutiao.com/api/ad/*,REJECT
URL-REGEX,^https?://api-access.pangolin-sdk-toutiao-b.com/api/ad/*,REJECT
URL-REGEX,^https?://webboot.zhangyue.com/zyapi/bookstore/ad/*,REJECT
URL-REGEX,^https?://bookbk.img.ireader.com/group61/M00/AD/*,REJECT
URL-REGEX,^https?://saad.ms.zhangyue.net,REJECT

[MITM]
hostname = *.pangolin-sdk-toutiao.*,webboot.zhangyue.com,saad.ms.zhangyue.net