#!name= 知乎
#!desc= 知乎去广告

[Rule]
# 知乎去广告
DOMAIN,appcloud2.in.zhihu.com,REJECT-200
DOMAIN,mqtt.zhihu.com,REJECT-200
DOMAIN,sugar.zhihu.com,REJECT-200
USER-AGENT,AVOS*,REJECT-200


URL-REGEX,^https?://api.zhihu.com/commercial_api/*,REJECT-200
URL-REGEX,^https?://api.zhihu.com/ad-style-service/*,REJECT-200
[MITM]
hostname = %APPEND% api.zhihu.com
# 开屏广告

URL-REGEX,^https?://www.iyingdi.cn/ad,REJECT-200
[MITM]
hostname = %APPEND% www.iyingdi.cn
# 头条
DOMAIN,api-access.pangolin-sdk-toutiao.com,REJECT-200
# 极光推送
DOMAIN-SUFFIX,jpush.cn,REJECT-200
# 快手
DOMAIN,open.e.kuaishou.cn,REJECT-200
# 点冠广告投放平台
DOMAIN,logrcv.aiclk.com,REJECT-200

# 阿里妈妈Tanx 广告平台投放节点
DOMAIN-SUFFIX,tanx.com,REJECT-200

# 微博
DOMAIN,adstrategy.biz.weibo.com,REJECT-200
DOMAIN,sdkaction.biz.weibo.com,REJECT-200
DOMAIN,bootpreload.uve.weibo.com,REJECT-200
DOMAIN,kadmimage.biz.weibo.com,REJECT-200
DOMAIN,wbapp.uve.weibo.com,REJECT-200
DOMAIN,adimg.uve.weibo.com,REJECT-200
DOMAIN,bootrealtime.uve.weibo.com,REJECT-200

# 微博 网上找的
DOMAIN,adimg.uve.weibo.com,REJECT-200
DOMAIN,admimage.biz.weibo.com,REJECT-200
DOMAIN,kadmimage.biz.weibo.com,REJECT-200
DOMAIN,sdkapp.mobile.sina.cn,REJECT-200
DOMAIN,down.apps.sina.cn,REJECT-200
DOMAIN,bootpreload.uve.weibo.com,REJECT-200
DOMAIN,bootrealtime.uve.weibo.com,REJECT-200
DOMAIN,wbapp.uve.weibo.com,REJECT-200
DOMAIN,sdkapp.uve.weibo.com,REJECT-200
DOMAIN,datacollection.uve.weibo.com,REJECT-200
DOMAIN,fastimage.uve.weibo.com,REJECT-200
DOMAIN,uve.weibo.com,REJECT-200
DOMAIN,ad.weibo.com,REJECT-200
DOMAIN,adsmind.ugdtimg.com,REJECT-200

# bilibili
URL-REGEX,^https?://app.bilibili.com/x/v2/splash/*,REJECT-200
[MITM]
hostname = %APPEND% app.bilibili.com



# 七猫
URL-REGEX,^https?://open.e.kuaishou.com/rest/e/v3/open/*,REJECT-200
DOMAIN,p2-lm.adukwai.com,REJECT-200
DOMAIN,open.e.kuaishou.cn,REJECT-200
DOMAIN,entry-su1.ubixioe.com,REJECT-200
URL-REGEX,^https?://p0.meituan.net/bizad/*,REJECT-200
[MITM]
hostname = %APPEND% open.e.kuaishou.com,p0.meituan.net

# 未知的
URL-REGEX,^https?://sdk-cfg.adx.adwangmai.com,REJECT-200


# 英雄联盟助手
DOMAIN,ads.privacy.qq.com,REJECT-200
DOMAIN,us.l.qq.com,REJECT-200
DOMAIN,p.l.qq.com,REJECT-200



