#!name= 知乎
#!desc= 知乎去广告

[Rule]
# 知乎去广告
DOMAIN,appcloud2.in.zhihu.com,REJECT
DOMAIN,mqtt.zhihu.com,REJECT
DOMAIN,sugar.zhihu.com,REJECT
USER-AGENT,AVOS*,REJECT
# 开屏广告
URL-REGEX,^https?://api.zhihu.com/*,REJECT
URL-REGEX,^https?://www.iyingdi.cn/ad,REJECT
