#!name= 知乎
#!desc= 知乎去广告

[Rule]
# 知乎去广告
DOMAIN,appcloud2.in.zhihu.com,REJECT
DOMAIN,mqtt.zhihu.com,REJECT
DOMAIN,sugar.zhihu.com,REJECT
USER-AGENT,AVOS*,REJECT


URL-REGEX,^https?://api.zhihu.com/commercial_api/*,REJECT
URL-REGEX,^https?://api.zhihu.com/ad-style-service/*,REJECT

# 开屏广告

URL-REGEX,^https?://www.iyingdi.cn/ad,REJECT

# 头条
URL-REGEX,^https?://api-access.pangolin-sdk-toutiao.com,REJECT
# 极光推送
URL-REGEX,^https?://*.jpush.cn,REJECT
# 快手
URL-REGEX,^https?://open.e.kuaishou.cn,REJECT
# 点冠广告投放平台
URL-REGEX,^https?://logrcv.aiclk.com,REJECT

# 阿里妈妈Tanx 广告平台投放节点
URL-REGEX,^https?://*.tanx.com,REJECT

# 微博
URL-REGEX,^https?://adstrategy.biz.weibo.com,REJECT
URL-REGEX,^https?://sdkaction.biz.weibo.com,REJECT
URL-REGEX,^https?://bootpreload.uve.weibo.com,REJECT
URL-REGEX,^https?://kadmimage.biz.weibo.com,REJECT
URL-REGEX,^https?://wbapp.uve.weibo.com,REJECT
URL-REGEX,^https?://adimg.uve.weibo.com,REJECT
URL-REGEX,^https?://bootrealtime.uve.weibo.com,REJECT

# 微博 网上找的
URL-REGEX,^https?://adimg.uve.weibo.com,REJECT
URL-REGEX,^https?://admimage.biz.weibo.com,REJECT
URL-REGEX,^https?://kadmimage.biz.weibo.com,REJECT
URL-REGEX,^https?://sdkapp.mobile.sina.cn,REJECT
URL-REGEX,^https?://down.apps.sina.cn,REJECT
URL-REGEX,^https?://bootpreload.uve.weibo.com,REJECT
URL-REGEX,^https?://bootrealtime.uve.weibo.com,REJECT
URL-REGEX,^https?://wbapp.uve.weibo.com,REJECT
URL-REGEX,^https?://sdkapp.uve.weibo.com,REJECT
URL-REGEX,^https?://datacollection.uve.weibo.com,REJECT
URL-REGEX,^https?://fastimage.uve.weibo.com,REJECT
URL-REGEX,^https?://uve.weibo.com,REJECT
URL-REGEX,^https?://ad.weibo.com,REJECT
URL-REGEX,^https?://adsmind.ugdtimg.com,REJECT

# bilibili
URL-REGEX,^https?://app.bilibili.com/x/v2/splash/*,REJECT





# 七猫
URL-REGEX,^https?://open.e.kuaishou.com/rest/e/v3/open/,REJECT-200
[MITM]
hostname = open.e.kuaishou.com


# 未知的
URL-REGEX,^https?://sdk-cfg.adx.adwangmai.com,REJECT
