#!name= 知乎
#!desc= 知乎去广告

[Rule]
# 知乎去广告
DOMAIN,appcloud2.in.zhihu.com,REJECT
DOMAIN,mqtt.zhihu.com,REJECT
DOMAIN,sugar.zhihu.com,REJECT
USER-AGENT,AVOS*,REJECT
# 开屏广告

URL-REGEX,^https?://www.iyingdi.cn/ad,REJECT

# 头条
URL-REGEX,^https?://api-access.pangolin-sdk-toutiao.com,REJECT
# 极光推送
URL-REGEX,^https?://*.jpush.cn,REJECT

